~%2FDSA_dataScience%2FBigDataAnalytics-R-Azure%2FWorkingDiretories%2FCap_11%2F00.Prep.R="52CE93E"
~%2FDSA_dataScience%2FBigDataAnalytics-R-Azure%2FWorkingDiretories%2FCap_11%2F01-Transformacao.R="90344DB8"
~%2FDSA_dataScience%2FBigDataAnalytics-R-Azure%2FWorkingDiretories%2FCap_11%2F02-AnaliseExploratoria.R="2EA587E2"
~%2FDSA_dataScience%2FBigDataAnalytics-R-Azure%2FWorkingDiretories%2FCap_11%2F03-FeatureSelection.R="9637308B"
~%2FDSA_dataScience%2FBigDataAnalytics-R-Azure%2FWorkingDiretories%2FCap_11%2F04-CriaModelo.R="B971ADDE"
~%2FGitHub%2F2-Projeto04%2FAvaliaRiscoCredito.R="54CE9CD8"
~%2FGitHub%2FExemplo%20de%20tuning%20e%20ensemble%20models%20com%20caret%2FProjeto04.Rmd="DC9F0DF3"
~%2FGitHub%2FProjeto_R_02_KnnParameters_BC%2FKnnParameters_BC.R="64D47663"
~%2FGitHub%2FProjeto_R_04_GermanCreditRisk%2FProjeto_R_04_GermanCreditRisk.R="EDA1D808"
~%2FGitHub%2FProjeto_R_04_GermanCreditRisk%2FProjeto_R_04_GermanCreditRisk.Rmd="7B06CFA7"
